# gcmap-tools

./: GCMAP.sln
GCMAP/: GCMAP.csproj  Program.cs  Startup.cs  appsettings.json  package.json
GCMAP/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ModeratorController.cs
GCMAP/Data/: RequestType.cs
GCMAP/Migrations/: 20201109110733_initialMigration.Designer.cs  20201109110733_initialMigration.cs  20201113123352_UserCustomized.Designer.cs  20201113123352_UserCustomized.cs  20201119193942_NewsMigration.Designer.cs  20201119193942_NewsMigration.cs  20201119202128_NewsRenamed.Designer.cs  20201119202128_NewsRenamed.cs  20201120135142_NewsDated.Designer.cs  20201120135142_NewsDated.cs  20201201171124_PhotoMigration.Designer.cs  20201201171124_PhotoMigration.cs  20201214110033_PhotoUpdatedMigration.Designer.cs  20201214110033_PhotoUpdatedMigration.cs  20201218085423_ConnectionMigration.Designer.cs  20201218085423_ConnectionMigration.cs  20201221135211_RequestMigration.Designer.cs  20201221135211_RequestMigration.cs  20201225152229_MapMigration.Designer.cs  20201225152229_MapMigration.cs  GCMAPContextModelSnapshot.cs
GCMAP/Models/: Connection.cs  ErrorViewModel.cs  GCMAPContext.cs  Map.cs  News.cs  Photo.cs  Request.cs
GCMAP/Properties/: launchSettings.json
GCMAP/Services/: EmailService.cs  ImageCompessor.cs  RoleInitializer.cs
GCMAP/TagHelpers/: PagesTagHelper.cs
GCMAP/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
GCMAP/ViewModels/: AcceptConnectionViewModel.cs  AcceptRequestViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ConnectionViewModel.cs  CreateNewsViewModel.cs  EditNewsViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ModerateConnectionsViewModel.cs  ModerateNewsViewModel.cs  ModerateRequestsViewModel.cs  NewsViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  UploadMapViewModel.cs
GCMAP/Views/: _ViewImports.cshtml
GCMAP/Views/Account/: Cabinet.cshtml  (+5 more)
(+30 files in other folders)
